<a href="https://colab.research.google.com/github/pranjal-lakhotia/pandas/blob/main/MPG_cars.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [24]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

In [2]:
df1 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv')
df2 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv')

   ### Step 3. Assign each to a variable called cars1 and cars2

In [10]:
cars1 = df1
cars2 = df2

In [4]:
cars1.head(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
5,15.0,8,429,198,4341,10.0,70,1,ford galaxie 500,NaN,NaN,NaN,NaN,NaN
6,14.0,8,454,220,4354,9.0,70,1,chevrolet impala,NaN,NaN,NaN,NaN,NaN
7,14.0,8,440,215,4312,8.5,70,1,plymouth fury iii,NaN,NaN,NaN,NaN,NaN
8,14.0,8,455,225,4425,10.0,70,1,pontiac catalina,NaN,NaN,NaN,NaN,NaN
9,15.0,8,390,190,3850,8.5,70,1,amc ambassador dpl,NaN,NaN,NaN,NaN,NaN

In [11]:
cars2.head(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
5,29.5,4,97,71,1825,12.2,76,2,volkswagen rabbit
6,32.0,4,85,70,1990,17.0,76,3,datsun b-210
7,28.0,4,97,75,2155,16.4,76,3,toyota corolla
8,26.5,4,140,72,2565,13.6,76,1,ford pinto
9,20.0,4,130,102,3150,15.7,76,2,volvo 245

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [14]:
cars1 = cars1.drop(cars1.iloc[:, 9 :] , axis = 1)

### Step 5. What is the number of observations in each dataset?

In [15]:
cars1.shape

(198, 9)

In [13]:
cars2.shape

(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [19]:
cars = cars1.append(cars2)

In [20]:
cars.head(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
5,15.0,8,429,198,4341,10.0,70,1,ford galaxie 500
6,14.0,8,454,220,4354,9.0,70,1,chevrolet impala
7,14.0,8,440,215,4312,8.5,70,1,plymouth fury iii
8,14.0,8,455,225,4425,10.0,70,1,pontiac catalina
9,15.0,8,390,190,3850,8.5,70,1,amc ambassador dpl

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [21]:
import random

In [25]:
new_owners = np.random.randint(15000,high = 73001,size = cars.shape[0],dtype = 'I')

In [26]:
new_owners

array([27354, 42421, 31665, 19075, 49096, 45393, 19591, 50610, 65031,
       62265, 51172, 26840, 30145, 42539, 27107, 33306, 18252, 24473,
       66454, 59384, 37505, 38073, 50384, 40916, 60127, 17463, 26677,
       35294, 41208, 71294, 21266, 21185, 46199, 62245, 16862, 33161,
       62964, 59709, 35976, 68420, 30397, 38717, 32607, 32569, 53682,
       37094, 30612, 48256, 51687, 48343, 33687, 17253, 43509, 33623,
       25452, 23243, 44335, 46102, 71418, 53399, 19599, 62372, 51402,
       69093, 34545, 42343, 32011, 64559, 51988, 54255, 16827, 54433,
       16761, 53300, 26504, 54033, 44754, 69115, 22417, 29146, 28588,
       36371, 21149, 27507, 19100, 42094, 25321, 21250, 19387, 71490,
       54539, 57308, 62845, 55074, 68143, 27467, 42446, 51817, 23488,
       32656, 15091, 61973, 31209, 23434, 27525, 20483, 47818, 61952,
       65427, 39883, 66470, 24492, 64231, 51084, 67037, 52562, 57099,
       61064, 27160, 57771, 29852, 33504, 36545, 41469, 26062, 62853,
       21920, 29070, 48217, 17218, 66258, 62300, 71844, 72429, 47306,
       25151, 56772, 32587, 30963, 61863, 65323, 29862, 38229, 66015,
       60342, 46901, 48352, 17257, 26488, 68514, 60816, 65006, 62826,
       38284, 21002, 64802, 45250, 71402, 56431, 25495, 67186, 26480,
       48405, 57736, 47231, 24801, 38343, 45612, 58273, 42350, 44844,
       31873, 58154, 32146, 17013, 45981, 47115, 61565, 19329, 64999,
       28267, 31016, 36044, 44611, 35903, 39517, 54383, 51548, 26335,
       64673, 36072, 47891, 41652, 45742, 31377, 60189, 57304, 44024,
       65220, 71361, 22954, 29409, 22137, 57970, 16699, 53682, 32148,
       62866, 28804, 71874, 47919, 57701, 60975, 55030, 45714, 26902,
       35763, 42000, 70280, 41875, 53559, 23929, 36861, 39406, 21740,
       54329, 36031, 41443, 60487, 67162, 28306, 32088, 62629, 46094,
       37847, 59881, 72051, 66863, 25916, 67576, 35046, 26137, 51936,
       61155, 21860, 53940, 34902, 28877, 62757, 40692, 71608, 40622,
       48046, 57031, 35169, 53188, 63738, 60715, 50874, 40319, 30207,
       45597, 62421, 46179, 33796, 38104, 23717, 50552, 66160, 66394,
       39509, 36636, 19754, 20668, 15958, 56361, 37541, 26773, 30054,
       27964, 49547, 37321, 46418, 34713, 59103, 40954, 68397, 23459,
       24522, 56363, 42427, 24817, 71629, 26234, 56855, 71686, 34237,
       24842, 48625, 35459, 25668, 47789, 41405, 61867, 72176, 67875,
       24884, 49767, 38285, 70284, 34448, 50793, 36435, 49903, 25153,
       37034, 49362, 71433, 51934, 51773, 53521, 36308, 42321, 23768,
       42307, 35201, 71158, 16756, 32865, 17836, 31794, 63435, 24108,
       29688, 71928, 33961, 64209, 46084, 26696, 64919, 37704, 48688,
       64239, 49271, 47510, 65355, 44728, 19197, 59830, 51207, 70876,
       67498, 17346, 43414, 39591, 41967, 47500, 22590, 69760, 23187,
       46012, 50840, 26954, 16875, 58551, 38239, 41771, 58452, 54116,
       68459, 31125, 32745, 25077, 27225, 27891, 59579, 65881, 38965,
       68806, 66388, 16669, 53909, 40313, 54142, 22319, 37903, 27280,
       26204, 64422, 64530, 63532, 22934, 30619, 29237, 18133, 59905,
       39592, 72268], dtype=uint32)

### Step 8. Add the column owners to cars

In [28]:
cars['owners'] = new_owners

In [29]:
cars.tail(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owner,owners
190,26.0,4,156,92,2585,14.5,82,1,chrysler lebaron medallion,69390,64422
191,22.0,6,232,112,2835,14.7,82,1,ford granada l,69390,64530
192,32.0,4,144,96,2665,13.9,82,3,toyota celica gt,69390,63532
193,36.0,4,135,84,2370,13.0,82,1,dodge charger 2.2,69390,22934
194,27.0,4,151,90,2950,17.3,82,1,chevrolet camaro,69390,30619
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,69390,29237
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,69390,18133
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,69390,59905
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,69390,39592
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,69390,72268